URxvt*loginShell:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
!URxvt*transparent:                    true
!URxvt*shading:                        30
!URxvt*fading:                         20
URxvt*cursorBlink:                   true 
! These colors are from the Archery vim theme
*color0 : #25272C 
*color1 : #BA2A2A 
*color2 : #008542 
*color3 : #F07D30 
*color4 : #0088CC 
*color5 : #8D4888 
*color6 : #006596 
*color7 : #53586F 
*color8 : #354151 
*color9 : #C95F5F 
*color10 : #73BA25 
*color11 : #EAC06E 
*color12 : #81A3CF 
*color13 : #B589C2 
*color14 : #25B8A5 
*color15 : #F6F9FC 
*colorUL: #ac80ff
URxvt.foreground: #F6F9FC
URxvt.background: #25272C
URxvt*borderColor:                    #25272C 
URxvt*font:                          xft:Noto Sans Mono:size=12,xft:DevaVu:size=11
 URxvt*depth:                          32
URxvt*externalBorder:                 2
URxvt*internalBorder:                 2
URxvt*borderLess:                     false
URxvt*perl-ext-common:                resize-font
